<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAEE"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="32dp"
        android:layout_y="738dp"
        android:src="@drawable/kb_add_lr" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="166dp"
        android:layout_y="451dp"
        android:src="@drawable/kb_modify_book" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kb_add_book"
        android:layout_x="31dp"
        android:layout_y="448dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kb_remove_book"
        android:layout_x="301dp"
        android:layout_y="450dp" />

    <TextView
        android:id="@+id/tvBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="379dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="Books"
        android:textColor="#A785C1"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="316dp"
        android:layout_y="738dp"
        android:src="@drawable/kb_remove_lr" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="175dp"
        android:layout_y="738dp"
        android:src="@drawable/kb_modify_lr" />

    <TextView
        android:id="@+id/tvUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:text="Users"
        android:textColor="#A785C1"
        android:textSize="24sp"
        android:textStyle="normal"
        android:layout_x="180dp"
        android:layout_y="170dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kb_remove_user"
        android:layout_x="301dp"
        android:layout_y="220dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kb_modify_user"
        android:layout_x="166dp"
        android:layout_y="220dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kb_add_user"
        android:layout_x="31dp"
        android:layout_y="220dp" />

    <TextView
        android:id="@+id/tvLendingRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="646dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="Lending Records"
        android:textColor="#A785C1"
        android:textSize="24sp"
        android:textStyle="normal" />

    <AbsoluteLayout
        android:id="@+id/linearLayout"
        android:layout_width="449dp"
        android:layout_height="108dp"
        android:background="#A785C1"
        android:layout_x="0dp"
        android:layout_y="0dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/baseline_dataset_linked_24"
            android:layout_x="16dp"
            android:layout_y="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="121dp"
            android:layout_y="39dp"
            android:fontFamily="@font/dela_gothic_one"
            android:text="UpdateDB"
            android:textColor="#FFFAEE"
            android:textSize="28sp"
            android:textStyle="italic" />
    </AbsoluteLayout>
</AbsoluteLayout>
